# VaingloryApp-KMP

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tiooooo/vainglorykmp/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/model/: ApiResponse.kt  Hero.kt
composeApp/src/commonMain/kotlin/data/paging/: ResultPagingSource.kt
composeApp/src/commonMain/kotlin/data/remote/: HeroService.kt
composeApp/src/commonMain/kotlin/data/repo/: HeroRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/: HeroRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: GetAllHeroesUseCase.kt  GetDetailHeroUseCase.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ui/component/: EmptyScreen.kt  ItemHeroShimmerEffect.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/component/: ItemHero.kt  ListHomeContent.kt
composeApp/src/commonMain/kotlin/ui/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/ui/main/tab/: FavoriteTab.kt  HomeTab.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/utils/: ApiClient.kt
composeApp/src/commonMain/kotlin/utils/helper/: Adagio.kt  Alpha.kt  Anka.kt  Constants.kt
composeApp/src/commonMain/resources/: ic_logo.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: Koin.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
